<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakeDash</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/x-icon" href="ELEMEMTOS 1 PÁGINA/favicon/favicon-16x16.png" />


</head>

<body >
    
    <header class="navbar custom-header">
        <a class="navbar-brand" href="#">
            <img src="ELEMEMTOS 1 PÁGINA/LOGO.png"  class="d-inline-block align-top" alt="Ícone">
          </a>
        <div class="ml-auto">
            <!--<ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Início</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Soluções</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Dashboards</a>
            </li>
            </ul>-->
        </div>
    </div>
      </header>

      <div class="image-container">
        <img src="ELEMEMTOS 1 PÁGINA/IMAGEM BG.png" class="c-image">
        <div class="principal">

            <div class="image-title">
              <h1><span class="destaque">TRANSFORME</span> SEUS DADOS EM CONHECIMENTO</h1>
              <p id="subtexto">Somos a solução perfeita para você que busca <br> indicadores <span class="destaque">estratégicos</span> e <span class="destaque">inovadores</span> para seu negócio.</p>
            </div>
            <div class="button-container">
              <a href="../formulário/formulario.html" class="btn btn-custom">SIMULE AGORA</a>
            </div>

        </div>

    <section>
          <div class="linha1"> 
            <img src="ELEMEMTOS 1 PÁGINA/linha que divide.png">
          </div>

        <div class="parent">
          <div class="foguete">
              <div class="foguete-img">
                <img src="ELEMEMTOS 1 PÁGINA/foguete.png">
              </div>
              <h1 class="foguete-titulo">CRESÇA <br>CONOSCO</h1>
              <p class="foguete-frase">Regras de negócio<br> validados para<br> transformar dados em<br>insights estratégicos.</p>
          </div>
              
          <div class="light">
              <img src="ELEMEMTOS 1 PÁGINA/light.png" class="light-img">
              <h1 class="light-titulo">INTEGRAÇÕES<br> PERSONALIZADAS</h1> 
              <p class="light-frase">Importe seus dados<br> de forma ágil e segura.<br> Seguindo as normas<br> da LGPD.</p>
          </div>
              <div>
          <div class="heart">   
              <img src="ELEMEMTOS 1 PÁGINA/heart.png" class="heart-img">
              <h1 class="heart-titulo">#SOMOS <br>DATA<span class="destaque">LOVERS</span></h1>
              <p class="heart-frase">Somos apaixonados<br> em transformar seus <br> dados.</p>
            </div>
          </div>  
        </div>
          <div class="linha2">    
            <img src="ELEMEMTOS 1 PÁGINA/linha que divide.png">
          </div>
      </section>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</body>

</html>